# map-making-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/kotlin/com/mgs/example/: Example.kt
src/main/kotlin/com/mgs/map_making/: Main.kt
src/main/kotlin/com/mgs/map_making/api/: BlockPos.kt  GameBlock.kt  Utils.kt
src/main/resources/: plugin.yml
